ONNX repository:
https://github.com/onnx/onnx

ONNX concepts: 
https://onnx.ai/onnx/intro/concepts.html

ONNX structure description:
https://github.com/onnx/onnx/blob/main/docs/IR.md

ONNX ops:
https://github.com/onnx/onnx/blob/970563917f6c22e7b2c5400c23cb794e8f52e428/onnx/reference/ops/op_conv.py#L11

------------------------------------------------

ONNX reader: 
https://grpc.io/docs/protoc-installation/

  - per compilare e usare il reader:
  protoc --decode=onnx.ModelProto onnx.proto < NOME.onnx

ONNX visualizer:
https://netron.app/


GENERATE STRUCT FROM .proto
protoc --rust_out=path/to/output_dir path/to/your/file.proto

------------------------------------------------

1° volta:
~Group17: python3 -m venv .env 
~Group17: source .env/bin/activate
~Group17: pip install maturin
~onnx: maturin develop

Ogni volta:
~onnx: python3
~onnx: import Group17
~onnx: Group17.onnx_make_inference("models/mnist-8.onnx", "mnist_data_0.pb", "mnist_output_0.pb", ["Input3", "Parameter193"])
~onnx: quit()
